# Loggy

./: pom.xml
loggy-data/: pom.xml
loggy-model/: pom.xml
loggy-model/src/main/java/com/monkeyprojectz/loggy/model/: File.java  FileProcessingResult.java
loggy-services/: pom.xml
loggy-services/src/main/java/com/monkeyprojectz/loggy/services/: FileProcessingService.java
loggy-services/src/main/java/com/monkeyprojectz/loggy/services/processor/: FileProcessor.java
loggy-spark/: pom.xml
loggy-spark/src/main/java/com/monkeyprojectz/loggy/spark/processor/: SparkFileProcessor.java
loggy-webapp/: pom.xml
loggy-webapp/src/main/java/com/monkeyprojectz/loggy/web/config/: WebAppInitializer.java  WebConfig.java
loggy-webapp/src/main/java/com/monkeyprojectz/loggy/web/controller/: Home.java
loggy-webapp/src/main/java/com/monkeyprojectz/loggy/web/viewmodel/: ProcessingResultsViewModel.java
loggy-webapp/src/main/webapp/WEB-INF/views/: index.html
